<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.50">
<title>Pexeso</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>▞</text></svg>">
<style>
:root {
  --chalk: #fffb;
  --blue: #0e5273;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #2a455a;
  background-image: url('img/dark-denim-3.png');
}
.table {
  width: 1250px;
  height: 781px;
  margin: 0 auto;
  display: flex;
  border-radius: 2em;
  background-color: #56776a;
  background-image: url('img/pool-table.png');
  box-shadow: inset 0 0 0 12px #613131, inset 2px 2px 6px 15px #333, 4px 10px 40px #000;
  position: relative;
  font-size: 1.75rem;
  font-family: sans-serif;
  color: #fff;
  overflow: hidden;
  --scale: 1;
}

.table::before, .table::after {
  content: '';
  position: absolute;
  top: 25px;
  bottom: 25px;
  background: var(--chalk);
  width: 6px;
  border-radius: 3px;
}

.table::before {
  left:  18.5%;
}
.table::after {right: 18.5%;}

/* menu */

.menu, .deck {
  transition: 0.25s ease;
}
*[hidden=true] {
  opacity: 0;
  pointer-events: none;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  display: grid;
  flex: 1;
  grid-template-columns: 30px 180px auto 230px 230px auto 180px 30px;
  grid-template-rows: 30px  150px 210px 210px auto 30px;
  width: 100%;
}

.menu .header {
  grid-column: 4 / span 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header a {
  text-decoration: none;
  color: white;
}
.header a:hover {
  text-decoration: underline;
}

.left-buttons, .right-buttons, .middle {
  display: flex;
  grid-row: 3 / span 2;
  flex-direction: column;
  justify-content: center;
}
.left-buttons, .left-col {
  grid-column: 2;
}
.right-buttons, .right-col {
  grid-column: 7;
}
.middle {
  grid-column: 3 / span 4;
}
.upper {
  grid-row: 3 / span 1;
}
.side {
  grid-row: 2 / span 5
}

.left-col label, .right-col label {
  display: block;
  text-align: center;
  padding: 0 0.5em 0.5em 0.5em;
}

#user-selectors {
  justify-content: center;
  align-items: flex-end;
  overflow: visible;
  --card-width: 90px;
  --card-height: 90px;
  display: flex;
  flex-direction: row;
}

.user-selector {
  display: flex;
  justify-self: center;
  align-items: center;
  position: relative;
  margin: 20px;
}
.user-selector:nth-child(1) { order: 2; }
.user-selector:nth-child(2) { order: 3; }
.user-selector:nth-child(3) { order: 4; }
.user-selector:nth-child(4) { order: 1; }

.user-selector.none::before {
  content: '+';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px  var(--chalk) solid;
  border-radius: 9px;
  font-size: 60px;
  color: var(--chalk);
  line-height: 120px;
}

#user-selectors:hover .user-selector button {
  opacity: 0.5;
}
#user-selectors .user-selector:hover button {
  opacity: 1;
}
.user-selector button {
  position: absolute;
  top: -11px;
  right: -11px;
  z-index: 100;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  box-sizing: unset;
  padding: 0;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.user-selector button:hover {
  color: #b00;
}
.user-selector.none button {
  display: none;
}

.user-selector.none .card {
  opacity: 0;
}

/* toggler */
.user-selector input[type=checkbox] {
  display: none;
}
.user-selector label {
  display: none;
}
.user-selector.user label {
  display: inline-block;
  position: absolute;
  bottom: -31px;
  left: 0;
  right: 0;
  margin: 0;
  width: 60%;
  margin: 0 auto;
  font-size: 16px;
  cursor: pointer;
  height: 24px;
  background: white;
  border-radius: 100px;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}
.user-selector label::before {
  content: '💻';
  position: absolute;
  left: 4px;
}
.user-selector label::after {
  content: '🌐';
  position: absolute;
  right: 4px;
}
.user-selector input:checked + label::before,
.user-selector input:not(:checked) + label::after {
  opacity: 0.25;
}

#user-selectors .user-selector:hover label {
  opacity: 1;
}
#user-selectors:hover label {
  opacity: 0.5;
}

/* lvl/lcoation number on card */
.user-selector::after {
  content: var(--mark);
  position: absolute;
  right: 6px;
  bottom: 6px;
  width: 1em;
  height: 1em;
  color: var(--blue);
  z-index: 1000;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  font-size: 22px;
}
.user-selector.bot::after {
  font-size: 28px;
}
.user-selector:not(.none)::after {
  visibility: visible;
}

/* lvler */
.user-selector input[type=range] {
  display: none;
  position: absolute;
  bottom: -28px;
  width: 100%;
}
.user-selector.bot input[type=range] {
  display: inline-block;
}

#user-selectors .user-selector:hover input[type=range] {
  opacity: 1;
}
#user-selectors:hover input[type=range] {
  opacity: 0.5;
}
input[type=range] {
  -webkit-appearance: none;
  background: transparent;
  margin: 0;
  height: 18px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}
input[type=range]::-moz-range-thumb {
  background: white;
  margin-top: -5px;
  width: calc(var(--scale) *18px);
  height: calc(var(--scale) *18px);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: white calc(var(--scale) * -18px) 0 0 0,
    white calc(var(--scale) * -36px) 0 0 0,
    white calc(var(--scale) * -54px) 0 0 0,
    white calc(var(--scale) * -72px) 0 0 0;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: white;
  margin-top: -6px;
  width: calc(var(--scale) *18px);
  height: calc(var(--scale) *18px);
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  box-shadow: white calc(var(--scale) * -18px) 0 0 0,
    white calc(var(--scale) * -36px) 0 0 0,
    white calc(var(--scale) * -54px) 0 0 0,
    white calc(var(--scale) * -72px) 0 0 0;
}

input[type=range]::-moz-range-track {
  background: var(--chalk);
  height: 6px;
  border-radius: 5px;
}
input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  background: var(--chalk);
  height: 6px;
  border-radius: 5px;
}
input[type=range]::-webkit-progress-value {
  background: red;
}
input[type=range]::-webkit-progress-value {
  background: red;
}

.results {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-evenly;
  align-items: flex-end;
  margin: 1em 3em;
  padding: 1em 0;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.results::after {
  content: '';
  position: absolute;
  bottom: 0;
  height: 0;
  width: 100%;
  border-radius: 3px;
  height: 6px;
  background: var(--chalk);
}
.results[hidden=true] {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0.5s;
}

.bar:nth-child(1) { order: 2; }
.bar:nth-child(2) { order: 3; }
.bar:nth-child(3) { order: 4; }
.bar:nth-child(4) { order: 1; }

.bar {
  --points: 0;
  --name: '';
  color: var(--chalk);
  position: relative;
  border-radius: 0.25em;
  box-shadow: inset 0 0 0 6px var(--chalk);
  width: 80px;
  height: calc(var(--points) * 12px);
  transition: height 0.25s ease;
}

.bar::before {
  color: var(--chalk);
  content: var(--name);
  position: relative;
  bottom: 1.75em;
  display: flex;
  width: 100%;
  white-space: nowrap;
  justify-content: center;
}
.bar::after {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  counter-reset: points var(--points);
  content: counter(points);
  text-align: center;
  left: 0;
  bottom: -2.5em;
  right: 0;
  top: 0.5em;
  overflow: hidden;
}

h2 {
  margin: 0;
  font-size: 2.2rem;
  text-shadow: 2px ​2px 4px #333;
}

label {
  font-size: 1.4rem;
  /* margin: 0.5rem 0.5rem; */
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.form-group>* {
  flex: 1 0 180px;
}

select, button {
  padding: 0.75rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: var(--blue);
}
select {
  /* border-right: 10px #fff solid; */
  background: transparent;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-size: 14pt;
}
.mid button {
  font-weight: bold;
  font-size: 1.1rem;
  width: 100px;
  text-align: center;
  color: #2b3b35;
  font-family: sans-serif;
}

button:disabled {
  cursor: wait;
  opacity: 0.6;
}

.menu {
  z-index: 0;
}

.paper {
  position: relative;
  background-color: #eeeeed;
  color:rgba(32, 42, 32, 0.8);
  box-shadow: 1px 1px 2px rgba(32, 42, 32, 0.8);
  padding: 0.5em;
  border-radius: 2px;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
  position: relative;
  top: 0;
}

.paper:hover {
  top: -1px;
  cursor: pointer;
}

.paper::before, .paper::after {
  content: '';
  position: absolute;
  bottom: 8px;
  width: 40%;
  height: 10px;
  box-shadow: 0 5px 14px rgba(0,0,0,.7);
  z-index: -2;
  transition: all 0.2s ease-in-out;
}
.paper::before {
  left: 12px;
  transform: skew(-2deg) rotate(-2deg);
}
.paper::after {
  right: 12px;
  transform: skew(2deg) rotate(2deg);
}
.paper:hover::before {
  transform: skew(-2deg) rotate(-2deg) translateY(5px);

}
.paper:hover::after {
  transform: skew(-2deg) rotate(-2deg) translateY(5px);
}

.empty {
  display: flex;
  font-size: 1rem;
  opacity: 0.5;
  text-align: center;
}

/* deck */

.deck {
  opacity: 1;
  --card-height: 90px;
  --card-width: 90px;
  --size: 94px;
  --p: 20px;
  width: 0;
  height: 0;
  margin: auto;
  background: #ddd;
  position: absolute;
  perspective: 2000px;
  z-index: 1;
  top: 50%;
  left: 50%;
  transition: opacity 1s ease;
}
#piles {
  display: flex;
}

.pile-frame {
  position: absolute;
  --size: 119px;
  width: var(--size);
  height: var(--size);
  margin: 65px;
  border-radius: 0.8em;
  box-shadow: 0 0 0 6px var(--chalk);
}

.user-name {
  position: absolute;
  display: block;
  height: 50px;
  line-height: 50px;
  width: 100%;
  text-align: center;
  /* overflow: hidden; */
  text-overflow: ellipsis;
  font-family: sans-serif;
}
.user-name.above {
  bottom: 140px;
}
.user-name.below {
  top: 145px;
}

.user-name::after, .user-name::before {
  position: absolute;
  width: 150px;
  height: 50px;
  font-size: 3rem;
  color: var(--chalk);
  top: -3px;
}
.user-name.highlighted.left::after {
  content: '◄';
  left: 78px;
}
.user-name.highlighted.right::before {
  content: '►';
  right: 78px;;
}

.deck.packed .card::after {
  background-image: none;
  content: var(--deck-name);
  color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-family: monospace;
  font-size: 1.2em;
}

.menu .card {
  position:initial;
  margin: 0;
}

.menu .card::after,
.menu .card::before {
  background-image: none;
  content: var(--user-icon);
  color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-family: monospace;
  font-size: 1.2em;
}

.card {
  /* backend 0-31 = faces; 32 - back */
  opacity: 1;
  --image: 32;
  --y: 0;
  --x: 0;
  --elevation: 1;
  --p: 10px;
  position: absolute;
  z-index: var(--elevation);
  margin: calc(var(--card-width) / -2 * var(--scale)) calc(var(--card-width) / -2 * var(--scale));
  width: calc(var(--card-width) * var(--scale));
  height: calc(var(--card-height) * var(--scale));
  top: calc((var(--y) * (var(--card-height) + var(--p)) - 0.5px * var(--elevation)) * var(--scale));
  left: calc((var(--x) * (var(--card-width) + var(--p))) * var(--scale));
  transform-style: preserve-3d;
  transition: transform 0.3s ease
    , width 0.15s ease
    , height 0.15s ease
    , left calc(var(--elevation) * 0.01s + 0.1s) ease
    , top calc(var(--elevation) * 0.01s + 0.1s) ease;
}

.card.piled {
  --card-width: 84px;
  --card-height: 84px;
  width: 90px;
  height: 90px;
  margin: calc(90px / -2) calc(90px / -2);
}

.card.rotated {
  transform: rotateY(180deg);
}

.card::before, .card::after {
  background-color: white;
  border: 0.5px #888 solid;
  border-radius: 5pt;
  box-shadow: calc(4px/4 * var(--elevation)) calc(3px/4* var(--elevation)) calc(5px/10 * var(--elevation)) 0px rgba(52, 62, 52, calc(0.7 - var(--elevation)/50));
  transition: box-shadow 0.1s ease;
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url('img/alik.min.png');
  background-size: cover;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  pointer-events: none;
}

.card::after {
  background-position-x: calc(100% / 33 * 32);
  z-index: -1;
}
.card::before {
  background-position-x: calc(100% / 33 * var(--image));
  transform: rotateY(180deg);
}

.card:hover {
  --elevation: 5;
  cursor: pointer;
}

@media only screen and (max-width: 1250px), (max-height: 770px) {
  body {
    background-color: #56776a;
    background-image: url('img/pool-table.png');
    box-shadow: inset 3px 3px 15px 0px rgba(32, 42, 32, 0.8);
  }
  .table {
    width: 1000px;
    height: 624;
    background: none;
    border: none;
    box-shadow: none;
    border-radius: 0;
    --scale: 0.82
  }
  .pile-frame {
    margin: 30px;
  }
  .menu {
    grid-template-columns: 20px 150px auto 200px 200px auto 150px 20px;
    grid-template-rows: 20px  auto 150px 150px 50px 50px auto 20px;
  }
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
<link rel="modulepreload" href="js/ui/ui.js"></link>
<link rel="modulepreload" href="js/tools.js"></link>
<link rel="modulepreload" href="js/pexeso.js"></link>
</head>
<body>
<div id="app" class="table">
  <form class="menu">
    <div class="header">
      <a href="">
        <h1>Pexeso</h1>
      </a>
    </div>
    <div class="left-col side">
      <label>
        🎲 Přidej se
      </label>
      <div id="waiting-list"></div>
    </div>
    <div class="upper middle">
      <!-- <label>Hráči</label> -->
      <div id="user-selectors">
      </div>
    </div>
    <div class="right-col side">
      <label>
        👀 Pozoruj
      </label>
      <div id="playing-list"></div>
    </div>
  </form>
  <form class="menu" hidden='true'>
    <div class="left-buttons">
      <button id="reset-button" type="button" disabled="true">
        Zabalit
      </button>
    </div>
    <div class="middle">
      <div id="results">
      </div>
    </div>
    <div class="right-buttons">
      <button id="shuffle-button" type="button" disabled="true">
        Zamíchat
      </button>
    </div>
  </form>
  <div id="piles"></div>
</div>
<script type="module" src="js/main.js"></script>
</body>
</html>
